BeautifulSoup>=3.2.1
Django>=1.6.5
Pillow>=2.5.1
South>=1.0
argparse>=1.2.1
beautifulsoup4>=4.3.2
cmsplugin-zinnia>=0.6
django-appconf>=0.6
django-blog-zinnia>=0.14.1
django-bootstrap-static-files>=3.0.0
django-classy-tags>=0.5.1
django-cms>=3.0.3
cms-bootstrap-templates>=1.1.0
django-cms-plugins>=1.0.1
django-compressor>=1.4
django-filer>=0.9.7
django-mptt>=0.6.1
django-polymorphic>=0.5.6
django-reversion>=1.8.1
django-sekizai>=0.7
django-tagging>=0.3.2
django-xmlrpc>=0.1.5
djangocms-admin-style>=0.2.2
easy-thumbnails>=2.0.1
html5lib>=1.0b3
pyparsing>=2.0.2
pytz>=2014.4
six>=1.7.3
wsgiref>=0.1.2

