@import "bootstrap/less/bootstrap.less";
@import "bootswatch.less";
@import "variables.less";

body {
  .container();
}

.tags a.tag-1 { font-size: 0.7em; font-weight: 100; }
.tags a.tag-2 { font-size: 0.8em; font-weight: 200; }
.tags a.tag-3 { font-size: 0.9em; font-weight: 300; }
.tags a.tag-4 { font-size: 1.0em; font-weight: 400; }
.tags a.tag-5 { font-size: 1.2em; font-weight: 500; }
.tags a.tag-6 { font-size: 1.4em; font-weight: 600; }
.tags a.tag-7 { font-size: 1.6em; font-weight: 700; }
.tags a.tag-8 { font-size: 1.8em; font-weight: 800; }
.tags a.tag-9 { font-size: 2.2em; font-weight: 900; }
.tags a.tag-10 { font-size: 2.5em; font-weight: 900; }

.tags { padding: 2px; line-height: 3em; text-align: center; }
.tags a { padding: 0px; }

.tags { margin: 0; }
.tags li { display: inline; }
